import { CaseContent } from '@/types'

export const rwaRu: CaseContent = {
  hero: {
    breadcrumb: 'dashewski.io/',
    back: '← НАЗАД',
    here: '← ВЫ ЗДЕСЬ',
    tag: '|-rwa',
    name: 'rwa platform',
    subtitle: '/ Платформа токенизации бизнеса\nи торговли rwa-активами',
  },
 description: `Представь: у тебя есть бизнес, но нет выхода на глобальный капитал. Или ты инвестор, которому надоело работать через посредников. Мы сделали RWA-платформу, которая решает оба эти вопроса - Web3-экосистема, где реальные активы токенизируются, а бизнес и деньги находят друг друга напрямую, без лишних прокладок, через крипту`,
sections: [
  {
    title: '// Если ты инвестор',
    text: `Находишь проект, веришь в него - покупаешь токены. Это не крипто-воздух, это токенизированная доля реального бизнеса с правом на прибыль. Условия входа, выхода и возврата средств зафиксированы в протоколе - не в PDF на почте, а напрямую в смарт-контрактах. Кампания по сбору средств в бизнес закончилась - токены сразу можно торговать через встроенный AMM (мы создали механику, как на PumpFun, только все серьезно). Всё это видно в личном кабинете: что купил, сколько стоит, что происходит.`,
  },
  {
    title: '// Если ты бизнес',
    text: `Никакого хаоса из звонков, встреч и бумажных NDA. Регистрируешь проект на площадке, проходишь проверку (ты ведь не собираешься скамить людей?), выпускаешь токены - и кампания по сбору средств запущена. Инвесторы со всего мира видят тебя, а не только те, кому ты успел отправить питч-дек. Твои токены покупают - средства для бизнеса собираются. Личный кабинет показывает весь пайплайн в реальном времени, смарт-контракты берут на себя операционку. Ты занимаешься важными делами, а не администрированием сделок. Все просто.`,
  },
  {
    title: '// Почему можно доверять',
    text: `Мы не просим верить в проекты на слово. RWA - это про реальные активы с реальной ответственностью, поэтому каждый проект проходит многоуровневую проверку: включая AI-анализ бизнес-плана и финансов с реальным риск-скорингом. Смарт-контракты написаны на UUPS-прокси, если что: умеют экстренно останавливаться и проходят внешний аудит до запуска. Это не «мы заботимся о безопасности» в футере сайта - мы действительно создали систему с хорошей и умной проверкой того, во что можно инвестировать.`,
  },
  {
    title: '// Что внутри системы',
    text: `Управление площадкой - через DAO (Децентрализованная Автономная Организация): пользователи, которые купили и заблокировали на время токены площадки получают право реально голосовать за то, куда идёт платформа, DeFi.  Под капотом - Bun.js и Elysia.js на TypeScript, MongoDB, Redis, очереди на RabbitMQ и BullMQ. Всё это живёт в Docker за Nginx и Cloudflare, мониторится через Prometheus и Grafana. Звучит как обычный стек - но именно поэтому это работает, а не «вот наша инновационная архитектура» без пруфов.`,
  },
],
  github: [
    { label: '{гитхаб бекенд линк}', url: 'https://github.com/digitalsoupteam/rwa-platform-backend' },
    { label: '{гитхаб фронтенд линк}', url: 'https://github.com/digitalsoupteam/rwa-platform-frontend' },
    { label: '{гитхаб смарт-контракты линк}', url: 'https://github.com/digitalsoupteam/rwa-platform' },
    { label: '{фигма дизайн линк}', url: 'https://www.figma.com/design/lNA8AJaw8yeKWM69RuMDKu/Slices---Public-share?node-id=2305-6&t=3ekxpMRQxItaIXBE-1'},

  ],
}