import { CaseContent } from "@/types";

export const starflipRu: CaseContent = {
  hero: {
    breadcrumb: "dashewski.com/",
    back: "← НАЗАД",
    tag: "|-starflip",
    here: '← ВЫ ЗДЕСЬ',
    name: "starflip",
    subtitle: "/ casino-like\nplayer vs player game",
  },
  description: `StarFlip с PvP форматом был моей личной идей по разработке. В 2025 году я получил небольшой первый раунд инвестиций и начал создавать проект. Основная идея: в классическом гэмблинге удача всегда на стороне казино, поэтому я решил убрать само казино и дать игрокам играть против друг друга на деньги, уровняв шансы всех пользователей на успех. А доходом площадки сделать комиссии с игр.`,
  sections: [
    {
      title: "// Сгенерировали маскота в ИИ",
      text: `Для реализации потребовалась помощь еще двух специалистов: дизайнера и front-end разработчика. В итоге я занимался backend: движок игры, логика выплат, ходы, результаты и блокчейн разработкой: смарт-контракты депозитария для игроков. Итоговый стек: TS, NodeJs, Redis, SQLite, Express, NextJs, Solidity.`,
    },
    {
      title: "// десктоп версия игры",
      text: `Первую игру я решил сделать на основе Grid Game. В моем PvP варианте: оба игрока делают ставку, например 50$, платформа соединяет их в матч. Их ставки 50$+50$ крипторандомом разделяются под 12 клеток, под каждой есть какая-то часть денег. Игроки по очереди начинают вскрывать клетки, каждый по 6 клеток. Кому повезло забрать больше, чем вложил - тот красавчик.`,
    },
    {
      title: "// игровой процесс",
      text: `Первую версию игры я запустил в десктоп версии. Я хотел начать с игровой крипто-аудитории. Большинство пользователей DeFi сегмента - используют десктоп, ведь удобного способа подключения крипто-кошельков с телефона до сих пор (на 2026 год!) еще нет. WalletConnect не видит мобильный MetaMask и другие кошельки. Рекламу начали с гео: Азия, удивлением было то, что десктоп трафика там практически не было. Почти все игроки пытались зайти с телефона.`,
    },
    {
      title: "// Теперь и мобильная версия",
      text: `После первого запуска я переосмыслил игру и сел за реворк. Решение: сделать мобильную версию и загрузить ее в Telegram, чтобы игра была доступна в один клик внутри Telegram — это упрощает вход и открывает доступ к миллионам пользователей через нативную рекламу и тг-комьюнити. 

Вместе с этим, я убрал подключение кошельков и внедрил систему балансов с пополнением через уникальный адрес, который генерируется при входе в игру — так игроки смогут обходиться без WalletConnect. Дополнительно я внедрил рейтинговые поинты, для будущего airdrop токена проекта, как часть маркетинговой механики.`,
    },
  ],
  github: [
    { label: "{гитхаб бекенд линк}", url: "https://github.com/digitalsoupteam/starflipbackend/" },
  ],
};
